VITE_SUPABASE_PROJECT_ID="uyoiwvfecbwrhmomthds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5b2l3dmZlY2J3cmhtb210aGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNzkxODcsImV4cCI6MjA4NjY1NTE4N30.x9RVbIAVpQ6r3WjpBzz7aLQ9MF6qg8JciOCDL4LFoZE"
VITE_SUPABASE_URL="https://uyoiwvfecbwrhmomthds.supabase.co"
