VITE_SUPABASE_PROJECT_ID="ynvefgzjtibpzgbpbkuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InludmVmZ3pqdGlicHpnYnBia3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTI5NTUsImV4cCI6MjA4NTE4ODk1NX0.8Tt0gERTQrxFmeMT1F3cBa4WKFkpYDt6A8f9603ceS8"
VITE_SUPABASE_URL="https://ynvefgzjtibpzgbpbkuc.supabase.co"
